..
  class.rst

symbrim.core.base\_classes.ModelMeta
====================================

.. currentmodule:: symbrim.core.base_classes

.. autoclass:: ModelMeta
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members:

    
        
            .. rubric:: Attributes

            .. autosummary::
                
        
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~ModelMeta.__init__
                    ~ModelMeta.mro
                    ~ModelMeta.register
        
    