..
  class.rst

symbrim.rider.shoulder\_joints.FlexRotShoulderMixin
===================================================

.. currentmodule:: symbrim.rider.shoulder_joints

.. autoclass:: FlexRotShoulderMixin
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members:

    
        
            .. rubric:: Attributes

            .. autosummary::
                
                    ~FlexRotShoulderMixin.descriptions
        
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~FlexRotShoulderMixin.__init__
        
    