..
  module.rst

symbrim.brim.base\_connections
==============================

.. automodule:: symbrim.brim.base_connections

    
        
    

    
        
    

    
        
            .. rubric:: Classes

            .. autosummary::
                :toctree:
                :nosignatures:
                :template: autosummary/class.rst
                
                    HandGripsBase
                    PedalsBase
                    SeatBase
        
    

    
        
    


    
