..
  class.rst

symbrim.core.attachment.Hub
===========================

.. currentmodule:: symbrim.core.attachment

.. autoclass:: Hub
    :members:
    :show-inheritance:
    :inherited-members:
    :special-members:

    
        
            .. rubric:: Attributes

            .. autosummary::
                
                    ~Hub.axis
                    ~Hub.frame
                    ~Hub.point
        
        
            .. rubric:: Methods

            .. autosummary::
                :nosignatures:
                
                    ~Hub.__init__
                    ~Hub.from_name
                    ~Hub.to_valid_joint_arg
        
    